VITE_REACT_APP_APIKEY = "AIzaSyCP5x-1LY6_y46ZBLFZ3EKrPzWX_a0-cFc"
VITE_REACT_APP_AUTHDOMAIN = "reto-intercorp-875d6.firebaseapp.com"
VITE_REACT_APP_PROJECTID = "reto-intercorp-875d6"
VITE_REACT_APP_STORAGEBUCKET = "reto-intercorp-875d6.appspot.com"
VITE_REACT_APP_MESSAGINGSENDERID = "983923500763"
VITE_REACT_APP_ID = "1:983923500763:web:480ec7bf49931545c74efe"
VITE_REACT_APP_MEASUREMENT_ID = "G-RRKJZW423Y"
VITE_REACT_APP_DATABASEURL = ""
